AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PORT=8080

MYSQL_PORT_INT=3306
MYSQL_HOST_INT='host.docker.internal'
MYSQL_USER_INT='root'
MYSQL_PASSWORD_INT='mysql'

MYSQL_PORT_EXT=3306
MYSQL_HOST_EXT='host.docker.internal'
MYSQL_USER_EXT='root'
MYSQL_PASSWORD_EXT='mysql'

JUPYTER_PORT=8888
DATA_DIRECTORY='C:\Users\josec\Desktop\projeto_subir\papelaria_estudo_de_caso\source'
TEMP_DIRECTORY='C:\Users\josec\Desktop\projeto_subir\papelaria_estudo_de_caso\temp'
BACKUP_DIRECTORY='C:\Users\josec\Desktop\projeto_subir\papelaria_estudo_de_caso\backups'

DATA_DIRECTORY_CONTAINER='/app/data'
TEMP_DIRECTORY_CONTAINER='/app/data/temp_data'
BACKUP_DIRECTORY_CONTAINER='/app/backups'
